CHRONOS_LOG_LEVEL=debug
CHRONOS_BASE_URL=http://localhost:3000
CHRONOS_DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres
# --------------------------------------------------
# | You have to change every value below this line |
# --------------------------------------------------
CHRONOS_AUTH_SECRET=FILL_ME_IN
CHRONOS_ADMIN_EMAIL=your.email.here@petrik.hu
CHRONOS_ENTRA_TENANT_ID=FILL_ME_IN
CHRONOS_ENTRA_CLIENT_ID=FILL_ME_IN
CHRONOS_ENTRA_CLIENT_SECRET=FILL_ME_IN